{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "operateCenter": {
    "auth": {
      "secretKey": "1bc4df13cd81498582c913d333c6cad1",
      "cookieName": "auth",
      "expireDays": 30
    }
  }
}
